# morse-code-quiz-5ahif-ManuelLeitner

./: .gitignore  Morse.sln  Morse.sln.vsdoc  MorseHash.xlsx
Morse.ConsoleApp/: Morse.ConsoleApp.csproj  Program.cs
Morse.Documentation/: ContentLayout.content  Morse.Documentation.shfbproj
Morse.Documentation/Content/: Welcome.aml
Morse.Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Morse.Documentation/Help/: 0f09cf60-f559-49f3-9bb3-f078a930d66a.md  358dfe79-2522-38e3-05ac-e92d20f461d1.md  702022d6-7315-d372-1475-19a3a0ced041.md  801abe08-078d-b77b-a26e-079471cb2cf3.md  80ef7fac-ea2f-ed08-dfb9-647022244682.md  810e19e4-05e5-9de1-1e01-cf6245115ad1.md  8a1369da-1943-9b98-17b5-293985de552c.md  _Sidebar.md  a25e3fa8-78fb-2ef9-cc18-7f75f65d58c1.md  aa43b578-0a39-b676-df0d-e6efd4df13b5.md  d9d6603f-d2d9-ec57-17db-13ee073aa65c.md  e0c7e72e-acab-49bb-980c-a52b551d888d.md  ee568bca-4c55-4ad8-8ffd-3cd10c00415d.md
Morse.Library/: Morse.Library.csproj  MorseParser.cs
Morse.Library/doc/: Morse.Library.xml
Morse.Tests/: Morse.Tests.csproj  UnitTest1.cs  in1.txt  in2.txt  sol2.txt
TestResults/e6911d4f-632e-44b5-8b7e-e392ef7453cd/: ml_ML-LAPTOP 2017-10-20 21_23_08.coverage
