<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MorseParser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morse.Library\Morse.Library.csproj" />
  </ItemGroup>

</Project>
