<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="ee568bca-4c55-4ad8-8ffd-3cd10c00415d" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="e0c7e72e-acab-49bb-980c-a52b551d888d" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="0f09cf60-f559-49f3-9bb3-f078a930d66a" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>