<?xml version="1.0" encoding="utf-8"?>
<topic id="0f09cf60-f559-49f3-9bb3-f078a930d66a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e0c7e72e-acab-49bb-980c-a52b551d888d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
